# Leaguer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/kiras/leaguer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kiras/leaguer/ui/screens/champions_list/: ChampionsListScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiras/leaguer/: App.kt  MainActivity.kt
app/src/main/java/com/kiras/leaguer/data/: DataStorePreferences.kt
app/src/main/java/com/kiras/leaguer/data/data_source/: ChampionEntity.kt  ReceiptsDatabase.kt
app/src/main/java/com/kiras/leaguer/data/data_source/dao/: GetChampionDao.kt  InsertChampionDao.kt
app/src/main/java/com/kiras/leaguer/data/di/: DataStoreModule.kt  KtorModule.kt  NotificationsModule.kt  RoomModule.kt
app/src/main/java/com/kiras/leaguer/data/repository/: ChampionsApiResponseImpl.kt  GetChampionReposImpl.kt  InsertChampionReposImpl.kt
app/src/main/java/com/kiras/leaguer/domain/model/champions/: ChampionModel.kt  ChampionResponseModel.kt  ImageModel.kt  PassiveModel.kt  SpellModel.kt
app/src/main/java/com/kiras/leaguer/domain/model/settings/: SettingsModel.kt
app/src/main/java/com/kiras/leaguer/domain/repository/: SettingsRepos.kt
app/src/main/java/com/kiras/leaguer/domain/repository/champions/: ChampionsApiResponse.kt  GetChampionRepos.kt  InsertChampionRepos.kt
app/src/main/java/com/kiras/leaguer/domain/use_case/: SettingsUseCase.kt
app/src/main/java/com/kiras/leaguer/framework/worker/: NotificationsWorker.kt
app/src/main/java/com/kiras/leaguer/ui/common/: ErrorScreen.kt  PasswordComponent.kt
app/src/main/java/com/kiras/leaguer/ui/screens/champion_details/: ChampionDetailsScreen.kt
app/src/main/java/com/kiras/leaguer/ui/screens/champion_details/components/: ChampionDetailsState.kt  ChampionDetailsViewModel.kt
app/src/main/java/com/kiras/leaguer/ui/screens/champion_details/composable/: ChampionHeader.kt  ChampionLore.kt  ChampionSpell.kt  ChampionsPassive.kt
app/src/main/java/com/kiras/leaguer/ui/screens/champions_list/: ChampionsListScreen.kt
app/src/main/java/com/kiras/leaguer/ui/screens/champions_list/components/: ChampionsListState.kt  ChampionsListViewModel.kt
app/src/main/java/com/kiras/leaguer/ui/screens/input/: InputScreen.kt
app/src/main/java/com/kiras/leaguer/ui/screens/input/components/: InputState.kt  InputViewModel.kt
app/src/main/java/com/kiras/leaguer/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/kiras/leaguer/ui/screens/settings/components/: SettingsViewModel.kt
app/src/main/java/com/kiras/leaguer/ui/screens/settings/components/state/: SettingsEvent.kt  SettingsState.kt
app/src/main/java/com/kiras/leaguer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kiras/leaguer/util/: Constants.kt  Routes.kt  UtilFunctions.kt
app/src/main/res/drawable/: baseline_circle_notifications_24.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/kiras/leaguer/data/repository/: FakeSettingsRepository.kt
app/src/test/java/com/kiras/leaguer/domain/use_case/: GetAndWriteSettingsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
